all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: "/tmp/private_key.pem"
    ansible_python_interpreter: /usr/bin/python3
  children:
    prod:
      hosts:
        amine.mouhoun.takima.cloud
